# More details on how to update this config file: https://mypy.readthedocs.io/en/stable/config_file.html 
# TODO(amir): gradually, we have to turn on `strict = True`
# More details on strategies on how to use `mypy` in large code-base:
#    - https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
#    - https://dropbox.tech/application/our-journey-to-type-checking-4-million-lines-of-python
#    - https://blog.zulip.com/2016/10/13/static-types-in-python-oh-mypy/


[mypy]

# -- types ---
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

# --- errors ---
ignore_errors = False

# --- imports ----
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = False
# follow_imports options: normal, silent, skip and error
follow_imports = normal
follow_imports_for_stubs = True
no_site_packages = True

# --- platform ---
python_version = 3.9
platform = darwin

# --- strictness ---
strict = False
show_traceback = True
raise_exceptions = True

# --- error messages ---
color_output = True
error_summary = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_absolute_path = False