# References:
#   - https://tox.wiki/en/latest/
#   - https://tox.wiki/en/latest/config.html
#   - https://tox.readthedocs.io/_/downloads/en/latest/pdf/
#   - https://tox.wiki/en/latest/example/package.html#poetry
#   - https://github.com/awslabs/secrets-helper/blob/master/tox.ini
#   - https://tox.wiki/en/latest/config.html#substitutions-for-virtualenv-related-sections


[tox]
isolated_build = True
envlist = py39

[testenv]
allowlist_externals = poetry
commands =
    poetry install -vv
    poe greet
    poe check
    poe test
    poe sphinx
    poetry build
    poe clean