[tox]
isolated_build = True
# TODO(amir): ask Mojtaba how to setup `py38` in poetry env next to py39
# currently we get `ERROR:  py38: InterpreterNotFound: python3.8` and prolly 3.10
envlist = py38,py39,py310

[testenv]
allowlist_externals = poetry
commands =
    # TODO(amir): glmnet requires `numpy` to be installed first
    poetry run python -m pip install numpy 
    poetry install -vv --no-root
    poe greet
    poe check
    # TODO(amir): command `poe test` cannot be used here due to a bug in `tox`
    # reference: https://www.pythonfixing.com/2021/10/fixed-tox-0-coverage.html 
    # https://tox.wiki/en/latest/config.html#substitutions-for-virtualenv-related-sections
    # so, we explicitly tell tox the coverage source directory via `--cov={envsitepackagesdir}/slickml`
    poetry run python -m pytest --cov={envsitepackagesdir}/slickml --cov-report=term --cov-report=html --cov-config=.coveragerc --tb=short -ra -v tests/
    poe sphinx
    poetry build
    poe clean