[tox]
isolated_build = True
# TODO(amir): figure out how to roll-out python v3.8 and 3.10
# currently we get `ERROR:  py38: InterpreterNotFound: python3.8` while I have py38 installed
# via pyenv; seems like poetry and tox have sometimes conflicts
envlist = py39

[testenv]
allowlist_externals = poetry
commands =
    # TODO(amir): tox sometimes seems stupid; for example sometimes it demands `numpy` to be installed
    # first to install other dependencies such as `glmnet`; so, something like command below is needed
    # to explicitly, wipe out other installations
    # `poetry run python -m pip install --exists-action w numpy`
    # however, I found out if you try `poe tox` commands twice; it will pass! so weird! we might need to dig in more
    # or `poe tox -r` which should recreates the env sometimes wont work as well; so try twice :D
    poetry install -vv
    poe greet
    poe check
    # TODO(amir): command `poe test` cannot be used here due to a bug in `tox`
    # `poe test` will run the tests; however, the coverage report will be all zero
    # reference: https://www.pythonfixing.com/2021/10/fixed-tox-0-coverage.html 
    # https://tox.wiki/en/latest/config.html#substitutions-for-virtualenv-related-sections
    # so, we explicitly tell tox the coverage source directory via `--cov={envsitepackagesdir}/slickml`
    poetry run python -m pytest --cov={envsitepackagesdir}/slickml --cov-report=term --cov-report=html --cov-config=.coveragerc --tb=short -ra -v tests/
    poe sphinx
    poetry build
    poe clean