  _____ _ _      _    __  __ _      
 / ____| (_)    | |  |  \/  | |     
| (___ | |_  ___| | _| \  / | |     
 \___ \| | |/ __| |/ / |\/| | |     
 ____) | | | (__|   <| |  | | |____ 
|_____/|_|_|\___|_|\_\_|  |_|______|


   _____ ___      __   __  _____ 
  / ___// (_)____/ /__/  |/  / / 
  \__ \/ / / ___/ //_/ /|_/ / /  
 ___/ / / / /__/ ,< / /  / / /___
/____/_/_/\___/_/|_/_/  /_/_____/



  ██████  ██▓     ██▓ ▄████▄   ██ ▄█▀ ███▄ ▄███▓ ██▓    
▒██    ▒ ▓██▒    ▓██▒▒██▀ ▀█   ██▄█▒ ▓██▒▀█▀ ██▒▓██▒    
░ ▓██▄   ▒██░    ▒██▒▒▓█    ▄ ▓███▄░ ▓██    ▓██░▒██░    
  ▒   ██▒▒██░    ░██░▒▓▓▄ ▄██▒▓██ █▄ ▒██    ▒██ ▒██░    
▒██████▒▒░██████▒░██░▒ ▓███▀ ░▒██▒ █▄▒██▒   ░██▒░██████▒
▒ ▒▓▒ ▒ ░░ ▒░▓  ░░▓  ░ ░▒ ▒  ░▒ ▒▒ ▓▒░ ▒░   ░  ░░ ▒░▓  ░
░ ░▒  ░ ░░ ░ ▒  ░ ▒ ░  ░  ▒   ░ ░▒ ▒░░  ░      ░░ ░ ▒  ░
░  ░  ░    ░ ░    ▒ ░░        ░ ░░ ░ ░      ░     ░ ░   
      ░      ░  ░ ░  ░ ░      ░  ░          ░       ░  ░
                     ░                                  



███████╗██╗     ██╗ ██████╗██╗  ██╗███╗   ███╗██╗     
██╔════╝██║     ██║██╔════╝██║ ██╔╝████╗ ████║██║     
███████╗██║     ██║██║     █████╔╝ ██╔████╔██║██║     
╚════██║██║     ██║██║     ██╔═██╗ ██║╚██╔╝██║██║     
███████║███████╗██║╚██████╗██║  ██╗██║ ╚═╝ ██║███████╗
╚══════╝╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
                                                      



   ▄████████  ▄█        ▄█   ▄████████    ▄█   ▄█▄    ▄▄▄▄███▄▄▄▄    ▄█       
  ███    ███ ███       ███  ███    ███   ███ ▄███▀  ▄██▀▀▀███▀▀▀██▄ ███       
  ███    █▀  ███       ███▌ ███    █▀    ███▐██▀    ███   ███   ███ ███       
  ███        ███       ███▌ ███         ▄█████▀     ███   ███   ███ ███       
▀███████████ ███       ███▌ ███        ▀▀█████▄     ███   ███   ███ ███       
         ███ ███       ███  ███    █▄    ███▐██▄    ███   ███   ███ ███       
   ▄█    ███ ███▌    ▄ ███  ███    ███   ███ ▀███▄  ███   ███   ███ ███▌    ▄ 
 ▄████████▀  █████▄▄██ █▀   ████████▀    ███   ▀█▀   ▀█   ███   █▀  █████▄▄██ 
             ▀                           ▀                          ▀         


